body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5.5vw;
}

nav div a {
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
    margin-left: 5.5vw;
    color: hsl(207, 100%, 40%);
    text-transform: uppercase;
}

#name {
    font-family: "Birthstone"; 
    font-size: 80px;
    color: #2EABFF;
    text-decoration: none;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 96px;
    color: hsl(207, 100%, 40%);
    width: 83%;
    text-align: right;
    margin: 0;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 48px;
    color: hsl(207, 100%, 40%);
}

p {
    color: #033362;
    line-height: 1.5;
    max-width: 80ch;
    margin-inline: auto;
    text-align: justify;
}


#hero {
    padding-inline: 5.5vw;
    padding-top: 10vh;
    display: grid;
    grid-template-areas: "div img";
    grid-template-columns: 65% 35%;
    column-gap: 10vw;
}

#hero img {
    width: 20vw;
    height: auto;
    grid-area: img;
}

#hero div {
    display: grid;
    grid-area: div;
    justify-items: right;
    align-items: center;
}

#hero div button {
    color: #fff;
    background: #2EABFF;
    font-size: 36px;
    padding: 30px 100px;
    border-radius: 38px;
    text-transform: uppercase;
    text-shadow: 0 2px 2px #042D49;
    border: 1px solid #0068AD; 
    box-shadow: -3px 5px 4px #93A6B9;
}

main {
    padding: 8vh 5.5vw;
}

main h2 {
    /* width: 50ch; */
    margin-inline: auto;
    text-align: center;
    color: #0068AD;
}

#heather-photos {
    display: grid;
    /* grid-template-columns: 53% 47%; */
    grid-template-columns: 1fr 0.888fr 1fr;
    grid-template-areas: 
        "athena family cert"
        "athena group cert";
    width: 75vw;
    margin-inline: auto;
    margin-top: 10vh;
}

#heather-photos img {
    width: 100%;
    height: auto;
}

#athena {
    grid-area: athena;
}

#group {
    grid-area: group;
}

#family {
    grid-area: family;
}

#cert {
    grid-area: cert;
}

#icons {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    width: 80ch;
    margin-inline: auto;
    margin-top: 10vh;
    row-gap: 5vh;
}

.card {
    border: 1px solid #2EABFF;
    padding: 20px 40px 60px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px hsl(0, 0%, 95%);
}    

.card h3 {
    text-align: left;
    margin-block: 0 16px;
}

#icons div p {
    /* width: 50ch; */
    width: 100%;
    margin: 0;
}

#icons div img {
    width: 50%;
    height: auto;
    align-self: center;
    justify-self: center;
}

.card-content {
    display: grid;
    grid-template-columns: 40% 60%;

}

ul {
    list-style: none;
    margin-block: 5vh;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    width: fit-content; 
}

ul li::before {
    content: "âœ…";
    font-size: 32px;
    margin-inline-end: 12px; 
}

li {
    margin-block: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 24px;
    color: #033362;
}
